# Index of Codename; Delusion

> We are born from someone’s delusion, and we can form new delusions. \
> We are going to live in this world, but then something happened. \
> And then, we have to do something now. \
> So, whose delusion is going to be the reality, and what will be affected?

---

::: warning
**WORK IN PROGRESS**
:::
